##########
## General config
#########
app.url=http://katkit.uz-env.1.1.elasticbeanstalk.com
#########
## Database config
#########
spring.datasource.url=jdbc:postgresql://bttov6u4swpq2l3korze-postgresql.services.clever-cloud.com:5432/bttov6u4swpq2l3korze
spring.datasource.password=wHsHAX5scONgRXzYABMA
spring.datasource.username=uvy18w6y1xpyanzyxj9c
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
###################
# Email config
#.##################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=nazarovazimjon@mail.ru
spring.mail.password=gjQPVr8DG8HWh8bJuzrS
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
#######
## Attach config
#######
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder=attaches/
attach.download.url=${app.url}/attach/public/open/
#######
# Log config
#######
logging.level.com.example=DEBUG
logging.pattern.console=%yellow(%date{dd MMM yyyy;HH:mm:ss.SSS}) [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.path=E:3/Java/6-modul
logging.file.name=${logging.file.path}/application.log
logging.file.max-size=5MB
logging.pattern.rolling-file-name=log-%d{yyyy-MM-dd}.%i.log


#########
## Flyway
########
spring.flyway.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#########
## Hosting
#########
server.forward-headers-strategy=FRAMEWORK