### registration
POST localhost:7070/auth/registration
Content-Type: application/json

{
  "name": "Azimjon",
  "surname": "Nazarov",
  "email": "nazarovazimjon888@gmail.com",
  "password": "200622az"
}

### login
POST localhost:7070/auth/authorization
Content-Type: application/json

{
  "email": "nazarovazimjon888@gmail.com",
  "password": "200622az"
}

### login
POST localhost:7070/auth/authorization
Content-Type: application/json

{
  "email": "adminceek@gmail.com",
  "password": "Grechka4kg"
}


### init admin
GET localhost:7070/init/admin